body, #greybg{
    background-color:#EFEFEF;
    font-size:15px;
}

.jumbotron{
    padding:0;
}
a:hover{
    text-decoration:none;
}

a{text-decoration:underline;}

.navbar a{text-decoration:none;}
.navbar .divider-vertical {
    height: 20px;
    margin: 15px 0;
    border: 1px solid #dcdcdc;
}
/* hides hamburger

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-right {
  float: right!important;
}
*/

h2{
    /* Override wpBootstrap h2 margins */
    margin-top:0px;
    font-size 28px;
}

.well{
    word-wrap: break-word;
}

.redtext{
    color:#f01e14;
}
#greytext{
    color:grey;
    font-size:9.5pt;
    margin-bottom:20px;
}
.contentbox{
    background-color:white;
    padding:30px;
    margin-bottom:30px;
    border-radius: 4px;
}
.content{
    display:none;
}
#logoBanner{
    margin-top:82px;
    margin-right:15px;
}

hr{
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
    border-style: solid;
    border-width: 1px;
    width:110px;
}
hr.short{
    margin:0;
    width:60px;

}

#footer{
    font-size:13px;
    color:#919191;
}
#footer a{
    text-decoration:underline;
    color:#919191;
}

.padding-0{
    padding-left:0;
    padding-right: 0;
}

@media (max-width:767px){
    .navbar-nav{
        margin:0px;
    }

    .navbar-nav>li>a{
        padding:15px;
    }

    .container{
        padding:0;
    }
    
    /* #footer .footerRow{
        display:inline-block;
        width:100%;
        text-align:center;
        margin-bottom:5px;
    } */
    #footer .footerLink{
        display:inline-block;
        width:100%;
        text-align:center;
        margin-bottom:20px;
    }
    #footer .footerSeparator{display: none;}
}

.btn-success{
    border-color: #5ba89d;
    border-radius: 4px;
}



.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: right !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}/* :) */

.loadingAnimation{
    position: relative;
    min-height:100px;
}

.loadingAnimation:before{
    position:absolute;
    width:50px;
    height:50px;
    border-top: 5px solid #f01e14;
    border-bottom: 5px solid #f01e14;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-radius:50px;
    content:'';
    top:50%;
    left:50%;
    animation: loading_animation 1s infinite linear;
    z-index:1100;
    margin-top:-30px;
    margin-left:-25px;
}

.loadingAnimation:after{
    content:" ";
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:1050;
}

@keyframes loading_animation{
    0% {transform: rotate(0deg); opacity:0.5;}
    50% {transform: rotate(180deg); opacity:1; }
    100% {transform: rotate(360deg); opacity:0.5; }
}
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog {
  width:380px;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-body {
    padding:30px;
}

h3 {
    margin-top:-5px;
    font-size: 30px;
}

.idleline {
    margin-top:15px;
    margin-bottom:25px;
}

.btnYes, .btnNo {
    margin-top:15px;
    width:70px;
    margin-right:10px;
    float:right;
}

.btnNo{
    background-color:#5BA89D;
}

.yesnobtn{
    height:49px;
}