<div class="container theme-showcase" role="main" ng-controller="statusController">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" id="greybg">

  </div>

  <div class="container-fluid" >

    <div class="row">
      <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3" style="color:black"></div>

      <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 contentbox">

        <h2 class="text-center redtext">Update your account</h2>
        <hr>
        <div id="ssMsg">
          <p>Thank you, your information has been updated successfully.</p>
          <!--<br/><br/>-->
          <p>Your login ID has been changed to {{useremail}}. We have sent you an email to confirm this.</p>
          <!--<br/><br/>-->
          <p>To continue, login below with your new email address and password.</p>
        </div>

        <form>

            <button type="submit" id="btnOK" class="btn btn-success pull-right" ng-click="ok()" >Login</button>

        </form>

      </div>
      <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3"></div>

    </div>

  </div>

</div> <!--main container-->
