    <div class="container theme-showcase" role="main" ng-controller="statusController">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" id="greybg">

      </div>

      <div class="container-fluid" >

        <div class="row">
          <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3" style="color:black"></div>

          <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 contentbox">

            <h2 class="text-center redtext">{{statusInfo.statusTitle}}</h2>
            <hr>
            <div id="errorMsg" ng-bind-html="statusInfo.statusMsg">
              <!--<span>{{statusInfo.statusMsg}}</span>-->
            </div>
                {{useremail}}
            <form>
              <div class="form-group">
                <button type="submit" id="btnOK" class="btn btn-success pull-right" ng-click="ok()" >{{statusInfo.buttonText}}</button>
              </div>
            </form>

          </div>
          <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3"></div>

        </div>

      </div>

    </div> <!--main container-->