<div id='footer' ng-controller="dateController">
    <div class='text-center'>
        <span class='footerRow'>
            <a href='http://www.worldpay.com/uk/about/contact-us' target="_blank" class='footerLink'>Contact Us</a>
            <span class='footerSeparator'>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href='https://mybusiness.worldpay.com/cookie-policy' target="_blank" class='footerLink'>Cookie Policy</a>
        </span>
        <span class='footerSeparator'>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <span class='footerRow'>
            <a href='https://mybusiness.worldpay.com/terms-of-use' target="_blank" class='footerLink'>Terms of Use</a>
            <span class='footerSeparator'>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href='http://www.worldpay.com/uk/privacy-policy' target="_blank" class='footerLink'>Privacy Policy</a>
        </span>
    </div>
    <br/>
    <div class='text-center worldpayFooter'>&copy; Worldpay {{getCurrentYear()}}. &nbsp;&nbsp;&nbsp;All rights reserved.</div>
    <br/><br/><br/>
</div>