
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <div id="navbar" class="navbar-collapse collapse" ng-controller="urlController">
          <ul class="nav navbar-nav pull-right">

            <li><a href="{{logoutURL}}">Logout</a></li>
            <li><div class='divider-vertical'></div></li>
            <li><a role="button" tabindex="0" href="http://www.worldpay.com" target="_blank">Worldpay Home</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="pull-right" id="logoBanner">
        <img src="/sso/resources/assets/images/Worldpaylogo.png">
      </div>
    </div>