<!DOCTYPE html>

<html lang="en" ng-app="SSO.statuspage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="icon" href="../../../resources/assets/images/favicon.ico">

    <title>| Worldpay Account</title>

<!-- build:css css/main.css -->
      <link href="../../../resources/css/vendor/wpbootstrap/wp.bootstrap.min.css" rel="stylesheet">
      <link href="../../../resources/css/app/SSOTemplate.css" rel="stylesheet">
      <link href="css/statuspages.css" rel="stylesheet">
<!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <body>

    <!--Controller to load the backURL on page load-->
    <div ng-controller="urlController"></div>
    <!--Constant header throughout the angular app-->
    <div ui-view="header"></div>
    <!--Varying content depending on app state (pages)-->
    <div ui-view="content"></div>
    <!--Constant footer throughout the angular app-->
    <div ui-view="footer"></div>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../../../resources/js/vendor/jquery.min.js"></script>
    <script src="../../../resources/js/vendor/angular/angular.min.js"></script>
    <script src="../../../resources/js/vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../../../resources/js/vendor/wpbootstrap/wp.bootstrap.min.js"></script>
    <!--TODO COMBINE JS FILES use grunt-->

    <script src="../index/url.module.js"></script>
    <script src="../index/js/url.controller.js"></script>
    <script src="../index/js/url.service.js"></script>
    <script src="../index/js/date.ctrl.js"></script>

    <script src="../components/analytics/analytics.module.js"></script>
    <script src="../components/analytics/analytics.service.js"></script>
    <script src="../components/analytics/analyticsConfig.service.js"></script>
    
    <!--<script src="dist/js/errorpages.min.js"></script>-->

    <script src="js/status.module.js"></script>
    <script src="js/status.serv.js"></script>
    <script src="js/status.ctrl.js"></script>

    <!-- endbuild -->

  </body>
</html>
