{
  "name": "SSO",
  "private": true,
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "frisby": "^0.8.5",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-usemin": "^3.1.1",
    "jasmine": "^2.5.3",
    "jasmine-jquery": "^2.1.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
