
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-left" ng-controller="chooseController">

            <li><a role="button" class='chooseheader active' ng-click="active('chooseheader')" ui-sref="app">Choose file</a></li>
            <li><a role="button" class='manageheader ' ng-click="active('manageheader')" ui-sref="app.manage">Manage</a></li>
            <li><a role="button" class='createheader ' ng-click="active('createheader')" ui-sref="app.create">Create</a></li>

          </ul>
          <ul class="nav navbar-nav pull-right" ng-controller="createController">
              <li><a class="downloadlink" ng-click="saveJSON()" role="button" >Download file</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>