<div class="container theme-showcase" id="managePage" role="main" ng-controller="manageController">

    <div class="col-sm-12 contentbox">

        <div class="error">

            <div class="row manageerror dark padding0 margin0">
                Error: Please choose a file from the choose file tab first.
            </div>

        </div>
        <div class="content">

            <div class="row firstrow dark padding0 margin0">


                <div class="col-sm-6 productfilter">
                    <md-input-container>
                        <h4 class="divLabel">Product</h4>
                        <md-select ng-model="selectedProduct" md-selected-text="displayProduct()" ng-change="filterTable()" aria-label="select product">
                            <md-optgroup label="products">
                            <md-option ng-repeat="product in products" ng-value="product">{{product}}</md-option>
                            </md-optgroup>
                        </md-select>
                    </md-input-container>
                    
                </div>

                <div class="col-sm-6 statusfilter text-right">
                    <md-input-container>
                        <h4 class="divLabel">Filter</h4>
                        <md-select ng-model="selectedFilter" md-selected-text="displayFilter()" ng-change="filterTable()" aria-label="select filter">
                            <md-optgroup label="filters">
                            <md-option ng-repeat="filter in filters" ng-value="filter">{{filter}}</md-option>
                            </md-optgroup>
                        </md-select>
                    </md-input-container>
                </div>
      
            </div>
        
            <dtable options="options" rows="data"  on-row-click="onRowClick(row)" class="material" on-select="onSelect(row)" selected="selected"></dtable>
            
            <div class="pull-right">
                <button type="submit" id="btnEdit" class="btn btn-success" ng-click="edit()">Edit</button>
                <button type="submit" id="btnDelete" class="btn btn-success" ng-click="delete()">Delete</button>
            </div>
        </div>
    </div>
</div>

  

<!-- <br/><br/><br/> -->


</div> <!--main container-->


