<div class="container theme-showcase" role="main" ng-controller="accDisabledController">
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" id="greybg">

  </div>

  <div class="container-fluid" >



    <div class="row">
      <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3" style="color:black"></div>

      <div class='col-xs-10 col-sm-8 col-md-6 col-lg-6 contentbox'>

        <h2 class="text-center redtext">Account disabled</h2>
        <hr>
        <div id="lockedMsg">You have entered your security questions incorrectly too many times and your account has been disabled.
          Please call our Customer Services team on  <b>0345 761 62 63</b> to reactivate your account.
        </div>

        <form>
          <div class="form-group">
            <button type="submit" id="btnOK" class="btn btn-success pull-right" ng-click="validateInput()" >OK</button>
          </div>
        </form>

      </div>
      <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3"></div>

  </div>







<br/><br/><br/>


</div> <!--main container-->


