<div class="container theme-showcase" id="mapctrl" role="main" ng-controller="ssController">
  <div id="maptest"></div>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" id="greybg">

  </div>

  <div class="container-fluid" >

    <div class="row">
      <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3" style="color:black"></div>

      <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 contentbox">

        <h2 class="text-center redtext">Update your account</h2>
        <hr>
        <div id="ssMsg" ng-bind-html="content">
          <!--{{content}}-->

          <!--<br/><br/>-->
          <!--Thank you, your information has been updated successfully.-->
          <!--<br/><br/>-->
          <!--Your login ID has been changed to {{useremail}}. We have sent you an email to confirm this.-->
          <!--<br/><br/>-->
          <!--To continue, login below with your new email address and password.-->
        </div>

        <form>

            <button type="submit" id="btnSSOK" class="btn btn-success left" ng-click="login()" >{{buttontext}}</button>

        </form>

      </div>
      <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3"></div>

    </div>

  </div>

</div> <!--main container-->
