<div class="container theme-showcase" role="main" ng-controller="ssController">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" id="greybg">

  </div>

  <div class="container-fluid" >

    <div class="row">
      <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3" style="color:black"></div>

      <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 contentbox">

        <h2 class="text-center redtext">Update your account</h2>
        <hr>
        <div id="ssMsg">
          Thank you, your information has been updated successfully. 
          <br/><br/>
          <p class='redirectMessage'>You will be automatically redirected in 5 seconds . . .</p>
        </div>

        <form>

            <button type="submit" id="btnSSOK" class="btn btn-success pull-right" ng-click="login()" >Continue</button>

        </form>

      </div>
      <div class="col-xs-0 col-sm-2 col-md-3 col-lg-3"></div>

    </div>

  </div>
</div> <!--main container-->
