<!DOCTYPE html>

<html lang="en" ng-app=app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- build:[href] ../resources/images/favicon.ico -->
     <link rel="icon" href="resources/assets/images/favicon.ico">
    <!-- /build -->
    <title>Alerts Admin Tool</title>

    <!-- build:css ../resources/css/vendor/wpbootstrap/wp.bootstrap.min.css -->
      <link href="resources/css/vendor/wpbootstrap/wp.bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="resources/css/vendor/font-awesome.min.css">
      <link rel="stylesheet" href="resources/css/angular-material.min.css">
      <link rel="stylesheet" href="resources/css/dataTable.css">
      <link rel="stylesheet" href="resources/css/dtmaterial.css">
      <link rel="stylesheet" href="resources/css/dticons.css">

    <!-- /build -->
    <!-- build:css css/sq.min.css -->
      <link href="css/notifadmin.css" rel="stylesheet">
    <!-- /build -->
    <!-- <link href="css/sq.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <body>

        <!--Constant header throughout the angular app-->
        <div ui-view="header"></div>
        <!--Varying content depending on app state (pages)-->
        <div ui-view="content"></div>
    
    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- build:js js/sq.min.js -->
    <script src="resources/js/vendor/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js"></script>
    <script src="resources/js/vendor/angular-ui-router/release/angular-ui-router.js"></script> -->
    <script src="resources/js/vendor/angular/angular.min.js"></script>
    <script src="resources/js/vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="resources/js/vendor/wpbootstrap/wp.bootstrap.min.js"></script>
    <script src="resources/js/vendor/angular/angular-animate.min.js"></script>
    <script src="resources/js/vendor/angular/angular-aria.min.js"></script>
    <script src="resources/js/vendor/angular/angular-messages.min.js"></script>
    <script src="resources/js/vendor/angular/angular-sanitize.min.js"></script>

    <!-- Angular Material Library -->
    <script src="resources/js/vendor/angular/angular-material.min.js"></script>

    <script src="resources/js/vendor/dataTable.helpers.js"></script>
    <script src="resources/js/vendor/moment.js"></script>

    <script src='resources/js/vendor/textAngular-rangy.min.js'></script>
    <script src='resources/js/vendor/textAngular-sanitize.min.js'></script>
    <script src='resources/js/vendor/textAngular.min.js'></script>
    


    <script src="js/app.js"></script>
    <script src="js/jsonService.serv.js"></script>
    <!-- /build -->

    <!-- <script src="js/vendor.concat.js"></script> -->

    <!-- <script src="js/common.min.js"></script> -->

    <!-- <script src="js/sq.min.js"></script> -->
  </body>
</html>
