
body {
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.01rem;
  color: #212121;
  background-color: #eee;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
.navbar-default{
  background-color: #575757;
  border-bottom: 0;
  border-color: unset;
}
/* .navbar-default .navbar-nav>li>a{
  color: white;
} */
.navbar a{text-decoration:none;}
.navbar .divider-vertical {
  height: 20px;
  margin: 15px 0;
  border: 1px solid #dcdcdc;
}
.navbar-collapse.collapse {display: block!important;}
.navbar-nav.navbar-right:last-child {margin-right: -15px !important;}
.navbar-default .navbar-nav>li>a:hover:not(.active){
  background: #898989;
}
.navbar-default .navbar-nav>li>a.active{
  background: #ababab;
  color: #212121;
  font-weight: bold;
  border-bottom: 2px solid #f01e14;
}

.padding-0{
  padding-left:0;
  padding-right: 0;
}

.contentbox{
  top:100px;
  padding: 30px;
  background: #fff;
}
.dropdown-menu>li>a{
  text-decoration: none;
}

/* data tables */
.wrapper {
  width: 80%;
  margin: 50px auto;
}

.dt {
  width: 100%;
  display: inline-block;
  margin-bottom: 30px;
}
.dt.material.selectable:not(.checkboxable) .dt-body .dt-row.selected .dt-row-block{
  background-color: #797979;
}

.selected-box {
  background: #FFF;
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  width: 30%;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}

h5 {
  padding: 0;
  margin: 0;
}

code {
  font-size: 11px;
}

.divLabel{
  padding: 0 2px;
}

.timepicker{
  border:0;
  margin: 0;
  padding: 6px 0 7px;
  color: currentColor; 
  background: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 80px;
}
.row{
  padding: 30px 0;
}
.firstrow{
  padding-top:0px;
}
md-content{
  background: none;
  margin-left: 0 !important;
  padding-left: 0 !important;
}
md-datepicker{
  margin-left: 0 !important;
  padding-left: 0 !important;
}
md-switch{
  margin-left: 8px;
}
md-toast{
  top:52px !important;
}
md-toast .md-toast-content span{
  padding: 15px;
}

.switchrow{
  display:none;
}

.txtTitle{
  width: 70%;
}
.txtMsg{
  width: 100%;
}

.manageerror{
  text-align: center;
}
.errorSection{
    display: none;
    text-align: center;
    border: 1px solid red;
    color: red;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
}