<div class="container theme-showcase" id="mapctrl" role="main" ng-controller="errorController">
  <div id="maptest"></div>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" id="greybg">

  </div>

  <div class="container-fluid" >

    <div class="row">
      <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3" style="color:black"></div>

      <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6 contentbox">

        <h2 class="text-center redtext">Footer links</h2>
        <hr>
        <div id="errorMsg" >
            Need to confirm where these links go. Cookie Policy / Terms etc...
        </div>

      </div>
      <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3"></div>

    </div>

  </div>

<br/><br/><br/>

</div> <!--main container-->
